# ======================
# BASE DE DONNÉES - SESSION POOLER ✅
# ======================
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.cmiqddrnlfgcrwmudfxr
DB_POSTGRESDB_PASSWORD=*********
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL_ENABLED=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# ======================
# AUTHENTIFICATION N8N
# ======================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=******

# ======================
# CONFIGURATION SERVEUR
# ======================
N8N_HOST=jorgo-n8n-render.onrender.com
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_EDITOR_BASE_URL=https://jorgo-n8n-render.onrender.com
WEBHOOK_URL=https://jorgo-n8n-render.onrender.com

# ======================
# SÉCURITÉ & ENCRYPTION
# ======================
N8N_ENCRYPTION_KEY=2ed0122da25e22235488c466c34e9e73
# Generer via openssl rand -hex 16 sous ubuntu

# ======================
# GESTION DES EXÉCUTIONS
# ======================
EXECUTIONS_PROCESS=main
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_MODE=regular

# ======================
# IDENTIFICATION
# ======================
HOSTNAME=n8n-render-stable
NODE_NAME=n8n-render-stable

# ======================
# OPTIONS SUPPLÉMENTAIRES
# ======================
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
GENERIC_TIMEZONE=Africa/Porto-Novo

# ======================
# IPv4 PRIORITAIRE (important)
# ======================
NODE_OPTIONS=--dns-result-order=ipv4first

# j'ai essayer IPv6 sa marchait pas donc suis retourner vers IPv4